Entries {
  Key {
    IntVar: 1
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: -1894.76477
            Y: -1895.29126
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.37859499
            Y: 1.37859499
            Z: 1.37859499
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 1
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#00FF00FF"
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 2
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 1486.83508
            Y: -1351.30908
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.53087771
            Y: 1.53087771
            Z: 1.53087771
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 92
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#33FFE6FF"
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 3
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 356.048828
            Y: 642.824097
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.31353152
            Y: 1.31353152
            Z: 1.31353152
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 143
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#FF54FFFF"
        }
      }
    }
  }
}
