Entries {
  Key {
    IntVar: 1
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#007C37FF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 429.646637
            Y: 190.353577
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.33684695
            Y: 1.33684695
            Z: 1.33684695
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 324
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 2
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 0.655267358
            Y: 0.655267358
            Z: 0.655267358
          }
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 750.773926
            Y: 535.983948
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 175
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 3
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 0.721856713
            Y: 0.721856713
            Z: 0.721856713
          }
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 552.589661
            Y: 907.8125
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 144
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 4
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.07717288
            Y: 1.07717288
            Z: 1.07717288
          }
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 459.08493
            Y: 584.504883
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 227
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "scale"
  }
  SimpleValue {
    Vector3 {
      X: 1.48778689
      Y: 1.48778689
      Z: 1.48778689
    }
  }
}
Entries {
  Key {
    StringVar: "position"
  }
  SimpleValue {
    Vector3 {
      X: 591.184326
      Y: -109.1381
      Z: -44.9
    }
  }
}
Entries {
  Key {
    StringVar: "rotation"
  }
  SimpleValue {
    Rotator {
      Pitch: 90
      Yaw: 141
    }
  }
}
