Entries {
  Key {
    IntVar: 1
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 284
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 0.980981469
            Y: 0.980981469
            Z: 0.980981469
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#00BFC6FF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 1305.50171
            Y: 285.182
            Z: -44.9
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 2
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 79
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.01119387
            Y: 1.01119387
            Z: 1.01119387
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#FFAFA7FF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 1116.84351
            Y: 554.650757
            Z: -44.9
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 3
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 118
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.38713992
            Y: 1.38713992
            Z: 1.38713992
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#FFFFFF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 987.251404
            Y: 143.400131
            Z: -44.9
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 4
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 26
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.16445315
            Y: 1.16445315
            Z: 1.16445315
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#0000FFFF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 947.476257
            Y: 876.079895
            Z: -44.9
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 5
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 162
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.18233645
            Y: 1.18233645
            Z: 1.18233645
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#00BFC6FF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: -34.4235802
            Y: 382.585724
            Z: -44.9
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 6
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 192
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.50573123
            Y: 1.50573123
            Z: 1.50573123
          }
        }
      }
      Entries {
        Key {
          StringVar: "color"
        }
        SimpleValue {
          StringVar: "#00FF00FF"
        }
      }
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 736.996704
            Y: -132.32074
            Z: -44.9
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 7
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 358.602203
            Y: 802.5672
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.56087649
            Y: 1.56087649
            Z: 1.56087649
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 109
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 8
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 603.532959
            Y: 465.764069
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 0.628045678
            Y: 0.628045678
            Z: 0.628045678
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 182
          }
        }
      }
    }
  }
}
Entries {
  Key {
    IntVar: 9
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: 606.28363
            Y: 749.991821
            Z: -44.9
          }
        }
      }
      Entries {
        Key {
          StringVar: "scale"
        }
        SimpleValue {
          Vector3 {
            X: 1.04567873
            Y: 1.04567873
            Z: 1.04567873
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotation"
        }
        SimpleValue {
          Rotator {
            Pitch: 90
            Yaw: 79
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "position"
  }
  SimpleValue {
    Vector3 {
      X: 91.9022751
      Y: 373.128784
      Z: -44.9
    }
  }
}
Entries {
  Key {
    StringVar: "scale"
  }
  SimpleValue {
    Vector3 {
      X: 1.16378176
      Y: 1.16378176
      Z: 1.16378176
    }
  }
}
Entries {
  Key {
    StringVar: "rotation"
  }
  SimpleValue {
    Rotator {
      Pitch: 90
      Yaw: 162
    }
  }
}
