MetaVersion: 1
MarketplaceDetails {
  Id: "9cfe50d785a6431c8449a7e4858754b4"
  OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
  OwnerName: "CommanderFoo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 4156811379222431091
  value: 6511891107815858788
}
AssetIdsOriginalToNew {
  key: 4784783803311266432
  value: 13726650508417706991
}
AssetIdsOriginalToNew {
  key: 10434382713916802648
  value: 15973178259194753502
}
AssetIdsOriginalToNew {
  key: 11615956797140106526
  value: 9013926517987888518
}
AssetIdsOriginalToNew {
  key: 12477746301195409062
  value: 10393976922562166436
}
AssetIdsOriginalToNew {
  key: 15817266046129440674
  value: 5271408418154544361
}
