GameId: "5517f813afdd40b9b0580018d6c64211"
ClientVersion: "1.0.206-prod-s"
Name: "We were here"
Description: "Persist yourself in this unique global experience.\r\n\r\nChoose your favourite color and write down your name to be seen by others.\r\n\r\nYour name will stay forever*!\r\n\r\n*Limit of 1000 Players"
MaxPlayers: 32
IsOpenForEdit: true
Tags: "Multiplayer"
Tags: "Experimental"
Tags: "Funny"
Tags: "Other"
Tags: "SocialHub"
ScreenshotPaths: "C:\\Users\\benni\\Documents\\My Games\\Core\\Saved\\Maps\\We were here\\ScreenShots\\Screenshot0001.png"
OwnerId: "3b53a5bba1ff4e5595c4d7797e312e02"
SerializationVersion: 1
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
