Assets {
  Id: 1202781040602806234
  Name: "Simple Color Picker"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12579423885296044684
      Objects {
        Id: 12579423885296044684
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18371415618965603284
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cfe50d785a6431c8449a7e4858754b4"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.3.0"
    Description: "Here\'s an example of how to create a simple color picker.\r\n\r\nTo open the picker press \"P\", to close it press \"P\".\r\n\r\nRead the \"READ ME\" for a little more information.  \r\n\r\n1.0.1 - Made it so that the UI can be interacted with instead of needing to \"focus\" first."
  }
  SerializationVersion: 95
}
