GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "1.0"
  DateTime: "2021-08-22T18:02:10.436Z"
}
GlobalEntries {
  Id: "3b53a5bba1ff4e5595c4d7797e312e02"
  Name: "CoasterFreakDE"
  ScoreFormatted: "1.0"
  DateTime: "2021-08-22T20:05:26.350Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "1.0"
  DateTime: "2021-08-22T18:00:01.668Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Signs"
  Id: "311F2BE67F727BB0"
  EntryLimit: 1000
}
