Assets {
  Id: 1842507066502988799
  Name: "SignText"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10201513047702153969
      Objects {
        Id: 10201513047702153969
        Name: "SignText"
        Transform {
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.4
          }
        }
        ParentId: 14505468366248136608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Text {
          Text: "We were here"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 95
}
