MetaVersion: 1
MarketplaceDetails {
  Id: "9cfe50d785a6431c8449a7e4858754b4"
  OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
  OwnerName: "CommanderFoo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 4156811379222431091
  value: 7017826628182404371
}
AssetIdsOriginalToNew {
  key: 4784783803311266432
  value: 3104634275517417380
}
AssetIdsOriginalToNew {
  key: 10434382713916802648
  value: 11961039970348212599
}
AssetIdsOriginalToNew {
  key: 11615956797140106526
  value: 1202781040602806234
}
AssetIdsOriginalToNew {
  key: 12477746301195409062
  value: 630886074373348154
}
AssetIdsOriginalToNew {
  key: 15817266046129440674
  value: 18371415618965603284
}
